import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the isBalanced function below.
    static String isBalanced(String s) {
        Stack<Character> st = new Stack<>();
        int n = s.length();
        if(s == null || s.length()%2 != 0)
            return "NO";
        for(int i = 0; i < n; i++) {
            if(s.charAt(i) == '{' || s.charAt(i) == '[' ||s.charAt(i) == '(') {
                st.push(s.charAt(i));
            }
            else if(s.charAt(i) == '}' || s.charAt(i) == ']' || s.charAt(i) == ')') {
                if(!st.isEmpty()) {
                    if(s.charAt(i) == '}' && st.pop() != '{'){
                        return "NO";
                    }
                    else if(s.charAt(i) == ']' && st.pop() != '['){
                        return "NO";
                    }
                    else if(s.charAt(i) == ')' && st.pop() != '('){
                        return "NO";
                    }
                }
                else
                    return "NO";
            }
        }
        if(st.isEmpty() == false)
            return "NO"; 
        return "YES";

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int tItr = 0; tItr < t; tItr++) {
            String s = scanner.nextLine();

            String result = isBalanced(s);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
