import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the makeAnagram function below.
    static int makeAnagram(String a, String b) {
        int[] count1 = new int[256];
        int[] count2 = new int[256];

        for(int i = 0; i < a.length(); i++)
            (count1[a.charAt(i)])++;

        for(int i = 0; i < b.length(); i++)
            (count2[b.charAt(i)])++;

        int c = 0;
        for(int i = 0; i < 256; i++) {
            if(count1[i] == count2[i] && (count1[i] != 0 && count2[i] != 0))
                continue;
            else if((count1[i] > count2[i]) || (count1[i] < count2[i]))
                c += Math.abs(count1[i] - count2[i]);
            else if(count1[i] != 0 || count2[i] != 0)
                c += count1[i] + count2[i];
        }
        return c;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String a = scanner.nextLine();

        String b = scanner.nextLine();

        int res = makeAnagram(a, b);

        bufferedWriter.write(String.valueOf(res));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
